src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")

    //- 教學用網站，因此設置此 meta 防止瀏覽器索引
    meta(name="robots" content="noindex, nofollow")

    //- 防止 Iphone 自訂偵測電話，影響樣式
    meta(name="format-detection" content="telephone=no")
    meta(http-equiv="x-rim-auto-match" content="none")

    //- FB 縮圖資訊
    meta(property="og:type" content="website")
    meta(property="og:url" content="")
    meta(property="og:image" content="")
    meta(property="og:description" content="")

    //- 網頁描述
    meta(name="description" content="")

    //- 網頁logo
    link(rel="shortcut icon", href="img/logo/hotpot_icon.png", type="image/png")
    link(rel="apple-touch-icon", href="./img/logo/hotpot_icon.png")

    //- Css
    link(rel="stylesheet", href="./css/styles.css")

    title 「咾鍋」 風味鍋物 - 滿滿的親切少女心，給您溫柔體貼的用餐體驗
  body
    header
      nav.c-navbar
        a.c-navbar__logo-mask(href="index.html")
          img(src="./img/logo/hotpot.jpg", alt="咾鍋Logo" )
        input#burgerCtrl.c-navbar__burger-ctrl(type="checkbox" hidden)
        label.o-burger.c-navbar__burger(for="burgerCtrl")
          .o-burger__wrap
            .o-burger__line
            .o-burger__line
            .o-burger__line
        ul.c-navbar__list
          li.c-navbar__item
            a.c-navbar__btn(href="index.html") 首頁
          li.c-navbar__item
            a.c-navbar__btn(href="news.html") 最新消息
          li.c-navbar__item
            a.c-navbar__btn(href="##") 服務項目
          li.c-navbar__item.--img
            a(href="index.html")
              img(src="./img/logo/hotpot.jpg", alt="咾鍋Logo" )
              // 想做出點圖片也可以回首頁的感覺
          li.c-navbar__item
            a.c-navbar__btn(href="##") 產品介紹
          li.c-navbar__item
            a.c-navbar__btn(href="outsourcing.html") 外包
          li.c-navbar__item
            a.c-navbar__btn(href="##") 聯絡我們
    span 我是首頁
        

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="robots" content="noindex, nofollow">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="img/logo/hotpot_icon.png" type="image/png">
    <link rel="apple-touch-icon" href="./img/logo/hotpot_icon.png">
    <link rel="stylesheet" href="./css/styles.css">
    <title>「咾鍋」 風味鍋物 - 滿滿的親切少女心，給您溫柔體貼的用餐體驗</title>
  </head>
  <body>
    <header>
      <nav class="c-navbar"><a class="c-navbar__logo-mask" href="index.html"><img src="./img/logo/hotpot.jpg" alt="咾鍋Logo"></a>
        <input class="c-navbar__burger-ctrl" id="burgerCtrl" type="checkbox" hidden>
        <label class="o-burger c-navbar__burger" for="burgerCtrl">
          <div class="o-burger__wrap">
            <div class="o-burger__line"></div>
            <div class="o-burger__line"></div>
            <div class="o-burger__line"></div>
          </div>
        </label>
        <ul class="c-navbar__list">
          <li class="c-navbar__item"><a class="c-navbar__btn" href="index.html">首頁</a></li>
          <li class="c-navbar__item"><a class="c-navbar__btn" href="news.html">最新消息</a></li>
          <li class="c-navbar__item"><a class="c-navbar__btn" href="##">服務項目</a></li>
          <li class="c-navbar__item --img"><a href="index.html"><img src="./img/logo/hotpot.jpg" alt="咾鍋Logo">
              <!-- 想做出點圖片也可以回首頁的感覺--></a></li>
          <li class="c-navbar__item"><a class="c-navbar__btn" href="##">產品介紹</a></li>
          <li class="c-navbar__item"><a class="c-navbar__btn" href="outsourcing.html">外包</a></li>
          <li class="c-navbar__item"><a class="c-navbar__btn" href="##">聯絡我們</a></li>
        </ul>
      </nav>
    </header><span>我是首頁</span>
  </body>
</html>
