src/outsourcing.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")

    //- 教學用網站，因此設置此 meta 防止瀏覽器索引
    meta(name="robots" content="noindex, nofollow")

    //- 防止 Iphone 自訂偵測電話，影響樣式
    meta(name="format-detection" content="telephone=no")
    meta(http-equiv="x-rim-auto-match" content="none")

    //- FB 縮圖資訊
    meta(property="og:type" content="website")
    meta(property="og:url" content="")
    meta(property="og:image" content="")
    meta(property="og:description" content="")

    //- 網頁描述
    meta(name="description" content="")

    //- 網頁logo
    link(rel="shortcut icon", href="img/logo/hotpot_icon.png", type="image/png")
    link(rel="apple-touch-icon", href="./img/logo/hotpot_icon.png")
    //- Bootstrap Css
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous")
    //- Css
    link(rel="stylesheet", href="./css/styles.css")
    title 「咾鍋」 風味鍋物 - 滿滿的親切少女心，給您溫柔體貼的用餐體驗

  body
    header
      nav.c-navbar
        a.c-navbar__logo-mask(href="index.html")
          img(src="./img/logo/hotpot_icon.png", alt="咾鍋Logo" )
        input#burgerCtrl.c-navbar__burger-ctrl(type="checkbox" hidden)
        label.o-burger.c-navbar__burger(for="burgerCtrl")
          .o-burger__wrap
            .o-burger__line
            .o-burger__line
            .o-burger__line
        ul.c-navbar__list
          li.c-navbar__item
            a.c-navbar__btn(href="index.html") 首頁
          li.c-navbar__item
            a.c-navbar__btn(href="news.html") 最新消息
          li.c-navbar__item
            a.c-navbar__btn(href="##") 服務項目
          li.c-navbar__item.--img
            a(href="index.html")
              img(src="./img/logo/hotpot_icon.png", alt="咾鍋Logo" )
              // 想做出點圖片也可以回首頁的感覺
          li.c-navbar__item
            a.c-navbar__btn(href="##") 產品介紹
          li.c-navbar__item
            a.c-navbar__btn(href="outsourcing.html") 外包
          li.c-navbar__item
            a.c-navbar__btn(href="##") 聯絡我們
    section.l-outsourcing
      h1.l-outsourcing__title 湯包
      .container-fluid.l-outsourcing__wrap
        .row.l-outsourcing__box
          .col.c-product 
            .c-product__img-mask
              img.u-object-fit.c-product__img(src="./img/outsourcing/test1.png", alt="狗狗.png")
            .c-product__title 
              h2.u-text-title 我是產品
            .c-product__content 
              p 我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文
          .col.c-product       
            .c-product__img-mask
              img.u-object-fit.c-product__img(src="./img/outsourcing/test1.png", alt="狗狗.png")
            .c-product__title 
              h2.u-text-title 我是產品
            .c-product__content 
              p 我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文
          .col.c-product       
            .c-product__img-mask
              img.u-object-fit.c-product__img(src="./img/outsourcing/test1.png", alt="狗狗.png")
            .c-product__title 
              h2.u-text-title 我是產品
            .c-product__content 
              p 我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文
          .col.c-product       
            .c-product__img-mask
              img.u-object-fit.c-product__img(src="./img/outsourcing/test1.png", alt="狗狗.png")
            .c-product__title 
              h2.u-text-title 我是產品
            .c-product__content 
              p 我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文
    section.l-outsourcing
      h1.l-outsourcing__title 湯包
      .container-fluid.l-outsourcing__wrap
        .row.l-outsourcing__box
          .col.c-product 
            .c-product__img-mask
              img.u-object-fit.c-product__img(src="./img/outsourcing/test1.png", alt="狗狗.png")
            .c-product__title 
              h2.u-text-title 我是產品
            .c-product__content 
              p 我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文
          .col.c-product       
            .c-product__img-mask
              img.u-object-fit.c-product__img(src="./img/outsourcing/test1.png", alt="狗狗.png")
            .c-product__title 
              h2.u-text-title 我是產品
            .c-product__content 
              p 我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文
          .col.c-product       
            .c-product__img-mask
              img.u-object-fit.c-product__img(src="./img/outsourcing/test1.png", alt="狗狗.png")
            .c-product__title 
              h2.u-text-title 我是產品
            .c-product__content 
              p 我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文
          .col.c-product       
            .c-product__img-mask
              img.u-object-fit.c-product__img(src="./img/outsourcing/test1.png", alt="狗狗.png")
            .c-product__title 
              h2.u-text-title 我是產品
            .c-product__content 
              p 我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文

    footer.c-footer
      //- 最左邊我想要放solgon 用img去呈現
      .c-footer__img-mask
        img(src="./img/footer/solgan.png", alt="做自己的女王")
      .c-footer__icon-wrap 
        a(href="https://www.facebook.com/pc123499" target="_blank") 
          i.fa-brands.fa-facebook.c-footer__icon
        a(href="https://www.instagram.com/laoguo20170409/" target="_blank") 
          i.fa-brands.fa-instagram.c-footer__icon
      .c-footer__information
        .c-footer__time 
          i.fa-solid.fa-clock
          span 17:30-02:00
        a(href="https://www.google.com/maps/place/%E5%92%BE%E9%8D%8B%E9%A2%A8%E5%91%B3%E9%8D%8B%E7%89%A9/@24.1415574,120.6401032,17z/data=!3m1!4b1!4m6!3m5!1s0x34693d9f15a88699:0xc58c67aaa9d972f2!8m2!3d24.1415525!4d120.6426781!16s%2Fg%2F11g7z48px4?hl=zh-TW&entry=ttu" target="_blank").c-footer__address 
          i.fa-solid.fa-location-dot
          span 408台中市南屯區惠文路258號
        .c-footer__phone 
          i.fa-solid.fa-phone
          span 0966-566661

    script(dsrc="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous")      
    script(src="https://kit.fontawesome.com/c85166bbba.js" crossorigin="anonymous")
      

dist/outsourcing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="robots" content="noindex, nofollow">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="img/logo/hotpot_icon.png" type="image/png">
    <link rel="apple-touch-icon" href="./img/logo/hotpot_icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <title>「咾鍋」 風味鍋物 - 滿滿的親切少女心，給您溫柔體貼的用餐體驗</title>
  </head>
  <body>
    <header>
      <nav class="c-navbar"><a class="c-navbar__logo-mask" href="index.html"><img src="./img/logo/hotpot_icon.png" alt="咾鍋Logo"></a>
        <input class="c-navbar__burger-ctrl" id="burgerCtrl" type="checkbox" hidden>
        <label class="o-burger c-navbar__burger" for="burgerCtrl">
          <div class="o-burger__wrap">
            <div class="o-burger__line"></div>
            <div class="o-burger__line"></div>
            <div class="o-burger__line"></div>
          </div>
        </label>
        <ul class="c-navbar__list">
          <li class="c-navbar__item"><a class="c-navbar__btn" href="index.html">首頁</a></li>
          <li class="c-navbar__item"><a class="c-navbar__btn" href="news.html">最新消息</a></li>
          <li class="c-navbar__item"><a class="c-navbar__btn" href="##">服務項目</a></li>
          <li class="c-navbar__item --img"><a href="index.html"><img src="./img/logo/hotpot_icon.png" alt="咾鍋Logo">
              <!-- 想做出點圖片也可以回首頁的感覺--></a></li>
          <li class="c-navbar__item"><a class="c-navbar__btn" href="##">產品介紹</a></li>
          <li class="c-navbar__item"><a class="c-navbar__btn" href="outsourcing.html">外包</a></li>
          <li class="c-navbar__item"><a class="c-navbar__btn" href="##">聯絡我們</a></li>
        </ul>
      </nav>
    </header>
    <main class="l-outsourcing">
      <section class="l-outsourcing__block">
        <h1 class="l-outsourcing__title">湯包</h1>
        <div class="container-fluid l-outsourcing__wrap">
          <div class="row row-cols-xxl-4 row-cols-xl-2 row-cols-lg-2 row-cols-md-2 row-cols-sm-1 row-cols-1 l-outsourcing__box">
            <article class="col c-product"> 
              <div class="c-product__img-mask"><img class="u-object-fit c-product__img" src="./img/outsourcing/test1.png" alt="狗狗.png"></div>
              <div class="c-product__title"> 
                <h2 class="u-text-title">我是產品</h2>
              </div>
              <div class="c-product__content"> 
                <p>我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文</p>
              </div>
            </article>
            <article class="col c-product">      
              <div class="c-product__img-mask"><img class="u-object-fit c-product__img" src="./img/outsourcing/test1.png" alt="狗狗.png"></div>
              <div class="c-product__title"> 
                <h2 class="u-text-title">我是產品</h2>
              </div>
              <div class="c-product__content"> 
                <p>我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文</p>
              </div>
            </article>
            <article class="col c-product">      
              <div class="c-product__img-mask"><img class="u-object-fit c-product__img" src="./img/outsourcing/test1.png" alt="狗狗.png"></div>
              <div class="c-product__title"> 
                <h2 class="u-text-title">我是產品</h2>
              </div>
              <div class="c-product__content"> 
                <p>我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文</p>
              </div>
            </article>
            <article class="col c-product">      
              <div class="c-product__img-mask"><img class="u-object-fit c-product__img" src="./img/outsourcing/test1.png" alt="狗狗.png"></div>
              <div class="c-product__title"> 
                <h2 class="u-text-title">我是產品</h2>
              </div>
              <div class="c-product__content"> 
                <p>我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文</p>
              </div>
            </article>
          </div>
        </div>
      </section>
      <section class="l-outsourcing__block">
        <h1 class="l-outsourcing__title">湯包</h1>
        <div class="container-fluid l-outsourcing__wrap">
          <div class="row row-cols-xxl-4 row-cols-xl-2 row-cols-lg-2 row-cols-md-2 row-cols-sm-1 row-cols-1 l-outsourcing__box">
            <div class="col c-product"> 
              <div class="c-product__img-mask"><img class="u-object-fit c-product__img" src="./img/outsourcing/test1.png" alt="狗狗.png"></div>
              <div class="c-product__title"> 
                <h2 class="u-text-title">我是產品</h2>
              </div>
              <div class="c-product__content"> 
                <p>我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文</p>
              </div>
            </div>
            <div class="col c-product">      
              <div class="c-product__img-mask"><img class="u-object-fit c-product__img" src="./img/outsourcing/test1.png" alt="狗狗.png"></div>
              <div class="c-product__title"> 
                <h2 class="u-text-title">我是產品</h2>
              </div>
              <div class="c-product__content"> 
                <p>我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文</p>
              </div>
            </div>
            <div class="col c-product">      
              <div class="c-product__img-mask"><img class="u-object-fit c-product__img" src="./img/outsourcing/test1.png" alt="狗狗.png"></div>
              <div class="c-product__title"> 
                <h2 class="u-text-title">我是產品</h2>
              </div>
              <div class="c-product__content"> 
                <p>我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文</p>
              </div>
            </div>
            <div class="col c-product">      
              <div class="c-product__img-mask"><img class="u-object-fit c-product__img" src="./img/outsourcing/test1.png" alt="狗狗.png"></div>
              <div class="c-product__title"> 
                <h2 class="u-text-title">我是產品</h2>
              </div>
              <div class="c-product__content"> 
                <p>我是內文我是內文我是內文我是內文我是內文我是內文我是內文我是內文</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="c-footer">
      <div class="c-footer__img-mask"><img src="./img/footer/solgan.png" alt="做自己的女王"></div>
      <div class="c-footer__icon-wrap"> <a href="https://www.facebook.com/pc123499" target="_blank"> <i class="fa-brands fa-facebook c-footer__icon"></i></a><a href="https://www.instagram.com/laoguo20170409/" target="_blank"> <i class="fa-brands fa-instagram c-footer__icon"></i></a></div>
      <div class="c-footer__information">
        <div class="c-footer__time"> <i class="fa-solid fa-clock"></i><span>17:30-02:00</span></div><a class="c-footer__address" href="https://www.google.com/maps/place/%E5%92%BE%E9%8D%8B%E9%A2%A8%E5%91%B3%E9%8D%8B%E7%89%A9/@24.1415574,120.6401032,17z/data=!3m1!4b1!4m6!3m5!1s0x34693d9f15a88699:0xc58c67aaa9d972f2!8m2!3d24.1415525!4d120.6426781!16s%2Fg%2F11g7z48px4?hl=zh-TW&amp;entry=ttu" target="_blank"> <i class="fa-solid fa-location-dot"></i><span>408台中市南屯區惠文路258號</span></a>
        <div class="c-footer__phone"> <i class="fa-solid fa-phone"></i><span>0966-566661</span></div>
      </div>
    </footer>
    <script dsrc="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">     </script>
    <script src="https://kit.fontawesome.com/c85166bbba.js" crossorigin="anonymous"></script>
  </body>
</html>
