dist/service.html
<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="robots" content="noindex, nofollow">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="x-rim-auto-match" content="none">
        <meta property="og:type" content="website">
        <meta property="og:url" content="">
        <meta property="og:image" content="">
        <meta property="og:description" content="">
        <meta name="description" content="咾鍋」 風味鍋物 - 滿滿的親切少女心，給您溫柔體貼的用餐體驗">
        <link rel="shortcut icon" href="img/logo/hotpot_icon.png" type="image/png">
        <link rel="apple-touch-icon" href="./img/logo/hotpot_icon.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <title>「咾鍋」 風味鍋物 - 滿滿的親切少女心，給您溫柔體貼的用餐體驗</title>
  </head>
  <body> 
    <header>
          <nav class="c-navbar"><a class="c-navbar__logo-mask" href="index.html"><img src="./img/logo/hotpot_icon.png" alt="咾鍋Logo"></a>
            <input class="c-navbar__burger-ctrl" id="burgerCtrl" type="checkbox" hidden>
            <label class="o-burger c-navbar__burger" for="burgerCtrl">
              <div class="o-burger__wrap">
                <div class="o-burger__line"></div>
                <div class="o-burger__line"></div>
                <div class="o-burger__line"></div>
              </div>
            </label>
            <ul class="c-navbar__list">
              <li class="c-navbar__item"><a class="c-navbar__btn" href="index.html">首頁</a></li>
              <li class="c-navbar__item"><a class="c-navbar__btn" href="news.html">最新消息</a></li>
              <li class="c-navbar__item"><a class="c-navbar__btn" href="service.html">服務項目</a></li>
              <li class="c-navbar__item"><a class="c-navbar__img-mask" href="index.html"><img src="./img/logo/hotpot_icon.png" alt="咾鍋Logo">
                  <!-- 想做出點圖片也可以回首頁的感覺--></a></li>
              <li class="c-navbar__item"><a class="c-navbar__btn" href="introduce.html">產品介紹</a></li>
              <li class="c-navbar__item"><a class="c-navbar__btn" href="outsourcing.html">外包</a></li>
              <li class="c-navbar__item"><a class="c-navbar__btn" href="connection.html">姊妹店</a></li>
            </ul>
          </nav>
    </header>
    <main class="l-service">
      <div class="container-fluid">
        <div class="row">
          <div class="col-6">
            <article class="swiper c-burncard__swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide c-burncard__slide">
                  <div class="c-burncard__img-mask"><img class="c-burncard__img u-object-fit --abs" src="./img/service/burn_service.jpg" alt="炙燒服務"></div>
                </div>
                <div class="swiper-slide c-burncard__slide">
                  <div class="c-burncard__img-mask"><img class="c-burncard__img u-object-fit --abs" src="./img/service/burnimg1.jpg" alt="炙燒過程_1"></div>
                </div>
                <div class="swiper-slide c-burncard__slide">
                  <div class="c-burncard__img-mask"><img class="c-burncard__img u-object-fit --abs" src="./img/service/burnimg2.jpg" alt="炙燒過程_2"></div>
                </div>
              </div>
            </article>
          </div>
          <div class="col-6">
            <div class="c-burncard__text">炙燒專人服務以<span>客製化</span>為核心。客戶可以根據自己的<span>喜好</span>和<span>飲食</span>限制，選擇所需的食材和調味品，並與專業廚師討論喜歡的烹飪方式。</div>
          </div>
        </div>
      </div>
          <div class="c-footer__img-mask"><img src="./img/footer/solgan.png" alt="做自己的女王"></div>
          <div class="c-footer__icon-wrap"> <a href="https://www.facebook.com/pc123499" target="_blank"> <i class="fa-brands fa-facebook c-footer__icon"></i></a><a href="https://www.instagram.com/laoguo20170409/" target="_blank"> <i class="fa-brands fa-instagram c-footer__icon"></i></a></div>
          <div class="c-footer__information">
            <div class="c-footer__time"> <i class="fa-solid fa-clock"></i><span>17:30-02:00</span></div><a class="c-footer__address" href="https://www.google.com/maps/place/%E5%92%BE%E9%8D%8B%E9%A2%A8%E5%91%B3%E9%8D%8B%E7%89%A9/@24.1415574,120.6401032,17z/data=!3m1!4b1!4m6!3m5!1s0x34693d9f15a88699:0xc58c67aaa9d972f2!8m2!3d24.1415525!4d120.6426781!16s%2Fg%2F11g7z48px4?hl=zh-TW&amp;entry=ttu" target="_blank"> <i class="fa-solid fa-location-dot"></i><span>408台中市南屯區惠文路258號</span></a>
            <div class="c-footer__phone"> <i class="fa-solid fa-phone"></i><span>0966-566661</span></div>
          </div>
    </main>
    <script src="./js/swiper-bundle.min.js"></script>
    <script>
      const mySwiper = new Swiper('.c-burncard__swiper',{
        //- autoplay: true,
      })
    </script>
    <script src="https://kit.fontawesome.com/c85166bbba.js" crossorigin="anonymous"></script>
  </body>
</html>

src/service.pug
doctype html
html(lang="en")
  head
    include mixin/_webset.pug
    +WebSet
    //- 引入swiper
    link(rel="stylesheet", href="css/swiper-bundle.min.css")
    title 「咾鍋」 風味鍋物 - 滿滿的親切少女心，給您溫柔體貼的用餐體驗
    
  body 
    include mixin/component/_navbar.pug
    include mixin/component/_footer.pug
    header
      +HeaderNavbar
    main.l-service
      .container-fluid
        .row
          .col-6
            article.swiper.c-burncard__swiper
              .swiper-wrapper
                .swiper-slide.c-burncard__slide
                  .c-burncard__img-mask
                    img.c-burncard__img.u-object-fit.--abs(src="./img/service/burn_service.jpg", alt="炙燒服務")
                .swiper-slide.c-burncard__slide
                  .c-burncard__img-mask
                    img.c-burncard__img.u-object-fit.--abs(src="./img/service/burnimg1.jpg", alt="炙燒過程_1")
                .swiper-slide.c-burncard__slide
                  .c-burncard__img-mask
                    img.c-burncard__img.u-object-fit.--abs(src="./img/service/burnimg2.jpg", alt="炙燒過程_2")
          .col-6
            .c-burncard__text 炙燒專人服務以
              span 客製化
              | 為核心。客戶可以根據自己的
              span 喜好
              | 和
              span 飲食
              | 限制，選擇所需的食材和調味品，並與專業廚師討論喜歡的烹飪方式。
      +NewFooter
    //- 引入swiper
    script(src="./js/swiper-bundle.min.js")
    script.
      const mySwiper = new Swiper('.c-burncard__swiper',{
        //- autoplay: true,
      })
    script(src="https://kit.fontawesome.com/c85166bbba.js" crossorigin="anonymous")
